<template name="profile">
  <div class="row">
    <div class="twelve columns">
      <div class="profile">
        {{#with user}}
          {{> avatar user=user size='extra-large' shape='circle' class='avatar-center'}}
          <h1 class="text-center username">@{{user.username}} <span class="text-center fa {{#if user.status.online}} fa-circle presence online {{else}} fa-circle-o presence offline {{/if}} "></span></h1>
          <div id="socialMediaAccounts">
          </div>
          <p class="text-center">{{simpleFormat user.biography}}</p>
          <div class="text-center">
            {{> followButton user=this}}
          </div>
        {{/with}}
        <hr>
        {{#each posts}}
          {{> post post=this}}
        {{/each}}
        {{#if Template.subscriptionsReady}}
          {{#unless instance.userPostsCount.get}}
            <div class="alert info">The user has not posted anything yet</div>
          {{/unless}}
          {{#if hasMorePosts}}
            <button class="u-full-width" data-id="load-more">Load more</button>
          {{/if}}
        {{else}}
          <div class="text-center">Loading posts...</div>
        {{/if}}
      </div>
    </div>
  </div>
</template>
